# blackrock-financial-wellbeing-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: AutoSaveEngineApplication.java  ServletInitializer.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: PerformanceController.java  ReturnController.java  TransactionController.java
src/main/java/com/example/domain/: ReturnType.java
src/main/java/com/example/dto/: Expense.java  InvalidTransactionDto.java  KConstraint.java  PConstraint.java  PerformanceResponse.java  QConstraint.java  ReturnRequest.java  ReturnResponse.java  Savings.java  TransactionDto.java  ValidTransactionDto.java  ValidatorRequest.java  ValidatorResponse.java
src/main/java/com/example/mapper/: TransactionMapper.java
src/main/java/com/example/model/: Transaction.java
src/main/java/com/example/service/: ReturnService.java  TaxCalculatorService.java  TransactionService.java
src/main/java/com/example/utility/: CustomException.java
src/main/resources/: application.properties
src/test/java/com/example/: AutoSaveEngineApplicationTests.java
src/test/java/com/example/controller/: ReturnControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/service/: ReturnServiceTest.java  TaxCalculatorServiceTest.java  TransactionServiceTest.java
