spring.application.name=AutoSave-Engine

server.servlet.context-path=/blackrock/challenge/v1/

server.port=5477
# Disable database autoconfiguration since we are not using a database for now.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration